MONGODB_PASSWORD = 6pXJjUbMwha9FgOb
MONGODB_URL = mongodb+srv://forumDb:6pXJjUbMwha9FgOb@forum.ecp5von.mongodb.net/test
TOKEN_EXPIRES = 10d
JWT_KEY = namea25363
MAILGUN_APIKEY = 082cbb13fb71991e40fc40ab5b481569-f135b0f1-00dda17b
MAILGUN_DOMAIN = www.mydomain.com
Port = 7000